import frenchMessages from "ra-language-french";

export default {
  ...frenchMessages,
  "Not Found": "Contenu non trouvé",
  Unauthorized: "Accès non autorisé",
  "Internal Server Error": "Erreur interne",
  "Failed to fetch": "Impossible de récupérer les données",
  pos: {
    search: "Rechercher",
    configuration: "Configuration",
    language: "Langue",
    theme: {
      name: "Theme",
      light: "Clair",
      dark: "Obscur"
    }
  },
  resources: {
    adminUsers: {
      name: "Administrateurs",
      fields: {
        id: "id",
        login: "login",
        comment: "Commentaire"
      }
    },
    account_structures_teams: {
      name: "Comptes structures et équipes",
      fields: {
        login: "Identifiant",
        password: "Mot de passe",
        structure_type: "Type de structure",
        structure_code: "Code structure",
        team_number: "Numéro d'équipe",
        team_name: "Intitulé d'équipe",
        type_of_code: "Type de code",
        researcher_lastname: "Nom du chercheur",
        researcher_firstname: "Prénom du chercheur",
        researcher_email: "Courriel du chercheur",
        regional_delegation: "Délégation régionale",
        site: "Site",
        city: "Ville",
        mixt_university: "Université de mixité",
        cnrs_mixity: "Mixité CNRS",
        other_mixity: "Autres mixités",
        principal_it: "IT principal",
        specialized_commission: "Commission spécialisée",
        register_date: "Date d'inscription",
        register_date_before: "Date d'inscription avant",
        register_date_after: "Date d'inscription après",
        expiration_date: "Date d'expiration",
        expiration_date_before: "Date d'expiration avant",
        expiration_date_after: "Date d'expiration après",
        active: "Active",
        community: "Communauté",
        comment: "Commentaire"
      }
    },
    individual_account_fede: {
      name: "Comptes individuels FédéInserm",
      fields: {
        uid: "UID",
        lastname: "Nom",
        firstname: "Prénom",
        inserm_email: "Courriel Inserm",
        email: "Courriel usuel",
        structure_type: "Type de structure",
        structure_code: "Code de la structure",
        structure_name: "Intitulé de la structure",
        community: "Communauté",
        team_number: "Numéro d'équipe",
        team_name: "Intitulé d'équipe",
        regional_delegation: "Délégation régionale",
        specialized_commission: "Commission spécialisée",
        uinop_code: "Code uinop",
        second_team_code: "Code équipe secondaire",
        site: "Site",
        city: "Ville",
        itmo_principal: "ITMO principal",
        orcid_number: "Numéro ORCID",
        researcher_id: "ID du chercheur",
        agent_status: "Status de l'agent",
        agent_function: "Fonction de l'agent",
        membership: "Appartenance",
        type_of_assigned_structure: "Type de structure d'affectation",
        register_date: "Date de première connexion",
        last_connection: "Date de dernière connexion",
        active: "Active",
        comment: "Commentaire"
      }
    },
    institutes: {
      name: "IT",
      fields: {
        id: "id",
        name: "Nom",
        address: "Adresse",
        phone: "Téléphone",
        mail: "Mail",
        director: "Responsable",
        mail_director: "Mail responsable",
        code: "code"
      }
    },
    teams: {
      name: "Equipes",
      fields: {
        id: "id",
        structure_code: "Code structure",
        structure_name: "Intitulé de la structure",
        team_number: "Numéro d'équipe",
        name: "Intitulé d'équipe",
        structure_type: "Type de structure",
        iunop_code: "Code iunop",
        code: "Code",
        regional_delegation: "Délégation régionale",
        site: "Site",
        city: "Ville",
        mixt_university: "Université de mixité",
        cnrs_mixity: "CNRS mixité",
        other_mixity: "Autre mixité",
        dc_lastname: "Nom du correspondant documentaire",
        dc_firstname: "Prénom du correspondant documentaire",
        dc_phone: "Téléphone du correspondant documentaire",
        dc_email: "Courriel du correspondant documentaire ",
        specialized_commission: "Commission spécialisée",
        principal_lastname: "Nom du responsable d'équipe",
        principal_firstname: "Prénom du responsable d'équipe",
        principal_email: "Email du responsable d'équipe",
        principal_it: "IT principal",
        total_etp_effectiv: "Effectif ETP Total",
        nb_researchers_inserm_pp: "Nb de chercheurs INSERM PP",
        nb_researchers_inserm_etp: "Nb de chercheurs INSERM ETP",
        nb_researchers_crns_pp: "Nb de chercheurs CNRS PP",
        nb_researchers_crns_etp: "Nb de chercheurs CNRS ETP",
        nb_researchers_other_pp: "Nb de chercheurs autres PP",
        nb_researchers_other_etp: "Nb de chercheurs autres ETP",
        nb_post_phd_student_pp: "Nb d'Post-Doctorant PP",
        nb_post_phd_student_etp: "Nb Post-Doctorant ETP",
        nb_phd_student_pp: "Nb de doctorant PP",
        nb_phd_student_etp: "Nb de doctorant ETP",
        nb_cdi_researchers_pp: "Nb de chercheurs en CDI PP",
        nb_cdi_researchers_etp: "Nb de chercheurs en CDI ETP",
        nb_cdd_researchers_pp: "Nb de chercheurs en CDD PP",
        nb_cdd_researchers_etp: "Nb de chercheurs en CDD ETP",
        nb_teacher_researchers_pp: "Nb d'enseignant chercheurs PP",
        nb_teacher_researchers_etp: "Nb d'enseignant chercheurs ETP",
        nb_pu_ph_pp: "Nb de PU PH PP",
        nb_pu_ph_etp: "Nb de PU PH ETP",
        nb_hosp_others_pp: "Nb HOSP autres PP",
        nb_hosp_others_etp: "Nb HOSP autres ETP",
        nb_ir_inserm_pp: "Nb IR INSERM PP",
        nb_ir_inserm_etp: "Nb IR INSERM ETP",
        nb_ir_non_inserm_pp: "Nb IR non INSERM PP",
        nb_ir_non_inserm_etp: "Nb IR non INSERM ETP",
        nb_ita_others_pp: "Nb ITA autes PP",
        nb_ita_others_etp: "Nb ITA autres ETP",
        nb_cdd_ir_pp: "Nb CDD IR PP",
        nb_cdd_ir_etp: "Nb CDD IR ETP",
        nb_cdd_others_pp: "Nb CDD autres PP",
        nb_cdd_others_etp: "Nb CDD autres ETP",
        nb_admin_pp: "Nb admin PP",
        nb_admin_etp: "Nb admin ETP",
        nb_structure_account: "Nb de compte structure",
        nb_team_account: "Nb de compte équipe",
        nb_individual_account: "Nb de compte individuel",
        active: "Active",
        comment: "Commentaire"
      }
    },
    structures: {
      name: "Structures",
      fields: {
        id: "id",
        structure_type: "Type de structure",
        iunop_code: "Code iunop",
        code: "code structure",
        name: "Intitulé de la structure",
        number_of_certified_team: "Nb d'équipe labélisée",
        regional_delegation: "Délégation régionale",
        community: "Communauté",
        site: "Site",
        street: "Rue",
        address_supplement: "Complément d'adresse",
        postal_code: "Code postal",
        city: "Ville",
        country: "Pays",
        director_lastname: "Nom du directeur",
        director_firstname: "Prénom de directeur",
        director_email: "Courriel du directeur",
        email: "Courriel de la structure",
        dc_lastname: "Nom du correspondant documentaire",
        dc_firstname: "Prénom du correspondant documentaire",
        dc_phone: "Téléphone du correspondant documentaire",
        dc_email: "Courriel du correspondant documentaire ",
        mixt_university: "Université de mixité",
        cnrs_mixity: "CNRS Mixité",
        other_mixity: "Autre mixité",
        principal_it: "Institut principal",
        secondary_it: "Institut secondaire",
        specialized_commission: "Commission spécialisée",
        total_etp_effectiv: "Effectif ETP total",
        nb_researchers_inserm_pp: "Nb de chercheurs INSERM PP",
        nb_researchers_inserm_etp: "Nb de chercheurs INSERM ETP",
        nb_researchers_crns_pp: "Nb de chercheurs CNRS PP",
        nb_researchers_crns_etp: "Nb de chercheurs CNRS ETP",
        nb_researchers_other_pp: "Nb de chercheurs autres PP",
        nb_researchers_other_etp: "Nb de chercheurs autres ETP",
        nb_post_phd_student_pp: "Nb d'Post-Doctorant PP",
        nb_post_phd_student_etp: "Nb Post-Doctorant ETP",
        nb_phd_student_pp: "Nb de doctorant PP",
        nb_phd_student_etp: "Nb de doctorant ETP",
        nb_cdi_researchers_pp: "Nb de chercheurs en CDI PP",
        nb_cdi_researchers_etp: "Nb de chercheurs en CDI ETP",
        nb_cdd_researchers_pp: "Nb de chercheurs en CDD PP",
        nb_cdd_researchers_etp: "Nb de chercheurs en CDD ETP",
        nb_teacher_researchers_pp: "Nb d'enseignant chercheurs PP",
        nb_teacher_researchers_etp: "Nb d'enseignant chercheurs ETP",
        nb_pu_ph_pp: "Nb de PU PH PP",
        nb_pu_ph_etp: "Nb de PU PH ETP",
        nb_hosp_others_pp: "Nb HOSP autres PP",
        nb_hosp_others_etp: "Nb HOSP autres ETP",
        nb_ir_inserm_pp: "Nb IR INSERM PP",
        nb_ir_inserm_etp: "Nb IR INSERM ETP",
        nb_ir_non_inserm_pp: "Nb IR non INSERM PP",
        nb_ir_non_inserm_etp: "Nb IR non INSERM ETP",
        nb_ita_others_pp: "Nb ITA autes PP",
        nb_ita_others_etp: "Nb ITA autres ETP",
        nb_cdd_ir_pp: "Nb CDD IR PP",
        nb_cdd_ir_etp: "Nb CDD IR ETP",
        nb_cdd_others_pp: "Nb CDD autres PP",
        nb_cdd_others_etp: "Nb CDD autres ETP",
        nb_admin_pp: "Nb admin PP",
        nb_admin_etp: "Nb admin ETP",
        nb_structure_account: "Nb de comptes structure",
        nb_team_account: "Nb de compte équipe",
        nb_individual_account: "Nb de compte individuel",
        active: "Active",
        comment: "Commentaire"
      }
    },
    regionals_delegations: {
      name: "Délégations régionales",
      fields: {
        id: "id",
        name: "Nom",
        address: "Adresse",
        phone: "Téléphone",
        mail: "Email",
        director: "Directeur",
        director_mail: "Mail directeur",
        rh: "RH",
        rh_mail: "Mail RH",
        rri: "RRI",
        rri_mail: "Mail RRI",
        website: "Site web",
        code: "code"
      }
    },
    communities: {
      name: "Communautés",
      fields: {
        id: "id",
        name: "Nom",
        gate: "Portail ezproxy",
        user_id: "User Id",
        password: "Password",
        profile: "Profil",
        ebsco: "Ebsco"
      }
    },
    databases: {
      name: "Base de données",
      fields: {
        name_fr: "Nom (fr)",
        name_en: "Nom (en)",
        url_fr: "Url (fr)",
        url_en: "Url (en)",
        text_fr: "Description (fr)",
        text_en: "Description (en)",
        image: "Image",
        communities: "Communautés",
        active: "Active"
      }
    },
    section_cn: {
      name: "Commissions spécialisées",
      fields: {
        name: "Nom",
        code: "Code",
        comment: "Commentaire"
      }
    },
    revues: {
      name: "Ressources favorites",
      fields: {
        title: "Titre",
        communities: "Communautés",
        domains: "Domaines",
        gates: "Portails",
        url: "Url"
      }
    },
    notification: {
      approved_success: "Commentaire approuvé",
      approved_error: "Erreur: Commentaire non approuvé",
      rejected_success: "Commentaire rejeté",
      rejected_error: "Erreur: Commentaire non rejeté"
    }
  }
};
